
VITE_SUPABASE_URL=https://bkbqvblmrboivlojodng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYnF2YmxtcmJvaXZsb2pvZG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MjQ4NzIsImV4cCI6MjA1ODAwMDg3Mn0.Q5EL5wTc3SmWsz2FMt0wTgV8_Dw8EAKVKDqAlNh7I9s
        